-------------------------------------------------------------------------------
Test set: runner.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 2, Skipped: 4, Time elapsed: 7.924 s <<< FAILURE! - in runner.RunCucumberTest
Cenario: Registrar novo usuario com sucesso.Dado que estou na tela de login  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException

Cenario: Registrar novo usuario com sucesso  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException

